.service {
  padding-top: 40px;
  background-color: $white;
  &__inner {
    display: flex;
    flex-direction: column;
  }
  //service top styles
  &__top {
    display: flex;
    flex-direction: column;
  }

  &__title {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    &-name {
      font-size: 32px;
      font-weight: 700;
      line-height: 30px; /* 93.75% */
    }
    &-showall {
      color: #38a7df;
      font-size: 15px;
      display: flex;
      align-items: center;
    }
    &-icon {
      margin-left: 8px;
    }
  }

  &__items {
    margin-top: 10px;
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 332px;
  }

  @for $i from 1 to 5 {
    &__item:nth-child(#{$i}) {
      background-image: url("../../images/service/img-#{$i}.webp");
    }
  }

  &__item {
    border-radius: 5px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: flex-end;
    &-wrapper {
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: flex-end;
      padding: 12px 16px 10px 17px;
      background: rgba(38, 38, 38, 0.7);
      border-radius: 0 0 5px 5px;
    }
  }

  &__name {
    color: $white;
    font-size: 22px;
    font-weight: 700;
    line-height: 24px; /* 109.091% */
  }
  //sercive bot styles
  &__bot {
    margin-top: 90px;
    &-items {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: 430px;
      gap: 30px;
    }
    &-item {
      background-image: url("../../images/service/img-5.webp");
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      border-radius: 5px;
    }
    &-item:last-child {
      background-image: url("../../images/service/img-6.webp");
      p:first-child {
        max-width: 309px;
        margin: 150px 29px 0 auto;
      }
      p:last-child {
        width: 270px;
        height: 42px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 5px;
        background: #00a7df;
        color: #fff;
        font-size: 16px;
        font-weight: 700;
        margin: 21px 68px 0 auto;
      }
    }
    &-item:first-child {
      p:first-child {
        margin-top: 53px;
        text-align: center;
      }
      p:last-child {
        width: 270px;
        height: 42px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 260px auto 0;
        border-radius: 5px;
        background: #00a7df;
        color: #fff;
        font-size: 16px;
        font-weight: 700;
      }
    }
    &-btn {
      display: inline;
    }
    &-title {
      font-size: 32px;
      font-weight: 700;
      line-height: 30px; /* 93.75% */
    }
  }
}
